
#Home page locators 
HIemr = //*[contains(text(),'HI EMR')]
pricing = //*[contains(text(),'Pricing')]
blogs = //*[contains(text(),'Blogs')]
gettheHIapp = //*[contains(text(),'Get the HI App')]
login = //a[contains(text(),'Login')]
Signup =//*[contains(text(),'Sign Up')]

#Login Page locators 
enterusernameoremail = //*[@name='username']
enterpassword = //*[@name='password']
checkremember = //input[@id='rememberMe']
loginverify  = //input[@id='kc-login']
forgotpassword = //a[contains(text(),'Forgot Password?')]
registernow = //a[@id='register']
contactUs = //a[@id='contact-us']

#DashboardSideMenu locators 
Drname = //span[@class="name"]
Drspeciality = //span[@class="doctor-speciality"]
Drid = //span[@class="id"]

home = //span[contains(text(),'Home')]
doctors =//span[contains(text(),'Doctors')]
myprofile = //span[contains(text(),'My Profile')]
myclinic = //span[contains(text(),'My Clinic')]
mypatients = //span[contains(text(),'My Patients')]
remotemonitoring = //span[contains(text(),'Remote Monitoring')]
mycalendar = //span[contains(text(),'My Calender')]
mywallet = //span[contains(text(),'My Wallet')]
mytask = //div[@class="row m-0 cursor-pointer"]//span[text()='My Tasks']
medicalforms = //span[contains(text(),'Medical Forms')]
messages = //span[contains(text(),'Messages')]
myusers = //span[contains(text(),'My Users')]
hiforum = //span[contains(text(),'HI Forum')]
myreviews = //span[contains(text(),'My Reviews')]
analytics = //span[contains(text(),'Analytics')]
settings = //span[contains(text(),'Settings')]
contacthi = //span[contains(text(),'Contact HI')]
logout = //span[contains(text(),'Logout')]


#Schedule Appointment
scheduleconsultation = //*[contains(text(),'Schedule Consultation')]

searchpatient = //input[@class="input-box-txt"]

selectpatientid = (//tr[@class="cursor-pointer ng-star-inserted"])[1]//td[2]
selectpatientname = (//tr[@class="cursor-pointer ng-star-inserted"])[1]//td[2]
selectpatientgender = (//tr[@class="cursor-pointer ng-star-inserted"])[1]//td[2]
selectpatientage = (//tr[@class="cursor-pointer ng-star-inserted"])[1]//td[2]


selctvirtualappointmentcheckbox = (//*[@alt='checkbox'])[2]
selectdepartment = //input[@id='departmentInputField']
selectdepartmentspeciality = (//*[contains(text(),'Anesthetics')])[2]
selectdoctor = //input[@id='doctorInputField']
selectdoctorbyname = (//*[contains(text(),'Rakib Ansar')])[3]
appointmentduration = //input[@id='appointmentDurationInputField']
selectduration = //*[text()='15 minutes']
scheduleappointment = (//*[text()='Schedule Appointment'])[2]
bookingdetail = //span[@class="txt-h5 ng-star-inserted"]
bookingdetailtoken = //span[contains(text(),'Token no:')]
afterbokkingdoneconfirmation = (//*[contains(text(),'Done')])

newappointmenttime =  //span[@class="txt-1 txt-2"]
newappointmentcheckin = //div[@class="h-425 ng-star-inserted"] //span[text() = 'Check In']
nextnewappointment = (//div[@class="arrow-div p-1 ml-3 cursor-pointer"])

appointmentcancel = //img[@alt="appointment-cancel"]
appointmentcancelreason = //div[@class="appointment-cancel-pop-up"]//select[@class="form-control ng-pristine ng-valid ng-touched"]
selectcancelreason = //option[text() = 'I am Busy']
confirmcancel = //button[contains(text(),'Cancel Appointment')]

Toastcontainer =	//div[@id='toast-container']

reschedule = //img[@alt="appointment-reschedule"]
reasondropdown =  //div[@id='typeReasonField']
reasonselect =//span[contains(text(),'I am Busy')]
rescheduletime = //div[@class="row m-0 justify-content-center align-items-center cursor-pointer brd-tab-txt mr-3 mb-3 ng-star-inserted"][1]
rescheduleappointment = //span[contains(text(),'Reschedule Appointment')]

checkin = (//span[text() = 'Check In'])[1]


#MyClinic
addnewclinicbutton = //button[contains(text(),'Add New Clinic')]
savebutton = //*[contains(text(),'Save')]
	
clinicname = //input[@formcontrolname="clinicName"]
	 
cliniclicensenumber = //input[@formcontrolname="license_number"]
cliniclicenseexpireydate = //img[@alt="calendar-today"]
selectcalenderdate = (//button[@class="mat-calendar-body-cell"])[1]//span[@class="mat-calendar-body-cell-content mat-focus-indicator"]
	
inputboxsearch = //input[@placeholder="Search"]
clinicstreetaddress1 = //input[@formcontrolname="clinicAddLine1"]
clinicstreetaddress2 = //input[@formcontrolname="clinicAddLine2"]
selectcountrydropdown =  //input[@id='selectedCountryInputField']
selectcountry = (//div[@class="row m-0 justify-content-start align-items-center p-2 cursor-pointer search-txt ng-star-inserted"])[2]
selectstatedropdown = //input[@formcontrolname="selectedState"]
selectstate = //div[@class="row m-0 justify-content-start align-items-center p-2 cursor-pointer search-txt ng-star-inserted"]
selectcitydropdown = //input[@id='selectedCityInputField']
selectcity = //span[contains(text(),'Jaipur')]
enterpincode = //input[@formcontrolname="pinCode"]
selectlocation = //input[@formcontrolname="location"]
setlocation =  //span[contains(text(),'Set Location')]

daysmon = //span[text()="Mon"]
daystue = //span[text()="Tue"]

sessionfrom = //select[@formcontrolname="from"]
sessionfromtime = //select[@formcontrolname="from"]//option[text() = '00:00']
sessionto = //select[@formcontrolname="to"]
sessiontotime = //select[@formcontrolname="to"]//option[text() = '23:30']

treatment = //input[@id='treatmentInputField']
treatmentlist = (//div[@class="row m-0 justify-content-start align-items-center p-2 cursor-pointer search-txt ng-star-inserted"])[1]
selectfacilitydropdown = //input[@id='facilityInputField']
selectfacility = (//div[@class="row m-0 justify-content-start align-items-center p-2 cursor-pointer search-txt ng-star-inserted"])[1]
imgclick = //img[@alt="facilites"]

clinicpath = (//div[@class="col-md-9 col-lg-10 flex-mobile-view"]//p[@class="lorem-text"])[
deleteclinic = (//button[text()="Delete"])[


#Appointment HI EMR
viewfile = //span[contains(text(),'View File')]
#View file 
editdemographics =//div[@class="pl-2 d-flex justify-content-center align-items-center cursor-pointer"]
firstname = //input[@formcontrolname="first_name"]
lastName = //input[@formcontrolname="last_name"]
genderdropdown =
selectgender = 
primarycontactno = //input[@formcontrolname="primary_contact_no"]
emailaddress = //input[@formcontrolname="email"]
clickdiscard = //span[contains(text(),'Discard')]

#Care team 
appointmentdetails = //div[@class="row m-0 pl-2 pb-2 appointment-info"]
careteamclick = //span[contains(text(),'Care Team')]

assign  = (//div[contains(text(),'Assign')])[2]

#files

file = //span[contains(text(),'Files')]
nonDICOM = //span[contains(text(),'Non-DICOM')]
DICOM = (//span[contains(text(),'DICOM')])[2]
addnewdocument = (//div[contains(text(),' Add New Document ')])
choosefile = //span[contains(text(),'choose file')]
upload = //button[contains(text(),'Upload')]
cancel = //*[contains(text(),'Cancel')]


#Insurance
addnewinsurence = //span[contains(text(),'Add New Insurance')]
insurance = //span[contains(text(),'Insurance')]
insuranceprovider =//input[@formcontrolname="insurance_provider"]
plan =//input[@formcontrolname="plan"]
companyID = //input[@formcontrolname="TPA"]
insuranceIDnumber =//input[@formcontrolname="insurance_ID_number"]
plancode = //input[@formcontrolname="planCode"]
validatystartdate = //input[@formcontrolname="start_date"]
validatyterminatedate =(//div[@class="row m-0 justify-content-center align-items-center pr-2"])[2]
validatyenddate = (//div[@class="row m-0 justify-content-center align-items-center pr-2"])[3]
valodatyselectdate = //span[@class="mat-calendar-body-cell-content mat-focus-indicator mat-calendar-body-today"]
edit = //img[@alt="edit"]
delete =  //*[@alt="delete"]
yes= //*[contains(text(),'Yes')]
discard = //span[contains(text(),'Discard')]

#Clinical AsseSsment
close = //img[@alt="close"]
clinicalassessment  = //span[contains(text(),'Clinical AsseSsment')]
recordVitalSigns = //span[contains(text(),'Record Vital Signs')]
selectbloodgroup = //select[@formcontrolname="blood_group"]
bloodgroup = //option[contains(text(),'A+')]
height = //input[@formcontrolname="height"]
weight = //input[@formcontrolname="weight"]
headcircumference = //input[@formcontrolname="head_circumference"]
bonemass = //input[@formcontrolname="bone_mass"]
hydration = //input[@formcontrolname="hydration"]

temperature = //input[@formcontrolname="temperature"]
degreeC = //span[contains(text(),'°Celsius')]/parent::span
pulse = //input[@formcontrolname="pulse"]
pbpm  = //span[contains(text(),'bpm')]/parent::span
bpsystolic = //input[@formcontrolname="bp_systolic"]
bpdiastolic = //input[@formcontrolname="bp_diastolic"]
mmHg = //span[contains(text(),'mmHg')]/parent::span
bloodoxygen = //input[@formcontrolname="blood_oxygen"]
oxygenper= (//span[contains(text(),'%')]/parent::span)[1]
respiratoryrate = //input[@formcontrolname="respiratory_rate"]
rbpm = (//span[contains(text(),'bpm')]/parent::span)[2]
bloodglucose = //input[@formcontrolname="blood_glucose"]
HbA1c = //input[@formcontrolname="HbA1c"]
mgdl = //span[contains(text(),'mg/dL')]/parent::span